# ApiTemplate

./: ApiTemplate.sln  README.md  package-lock.json  package.json
ApiTemplate.Business/: ApiTemplate.Business.csproj
ApiTemplate.Business/AppServices/: PetGalleryService.cs
ApiTemplate.Business/Repositories/: AnimalRepository.cs  PhotoRepository.cs
ApiTemplate.Business/Repositories/Abstract/: ICrudRepository.cs  IQueryRepository.cs  IUowRepository.cs  QueryRepository.cs  UowBaseRepository.cs
ApiTemplate.Business/ViewModels/: AnimalViewModel.cs  PhotoViewModel.cs
ApiTemplate.Business/ViewModels/Generic/: GenericODataViewModel.cs  ResultViewModel.cs
ApiTemplate.Data/: ApiTemplate.DataStore.csproj  Class1.cs
ApiTemplate.Model/: ApiTemplate.Model.csproj
ApiTemplate.Model/EF/: Animal.cs  DbMemContext.cs  Photo.cs  ScopedDbContextFactory.cs
ApiTemplate.Model/EF/Entities/: Animal.cs  Photo.cs
ApiTemplate.Model/Helpers/: EnumerableExtensions.cs  Int32ToStringConverter.cs
ApiTemplate.Model/Models/: AnimalTypes.cs  EntityDescriptors.cs
ApiTemplate.Tests/: ApiTemplate.Tests.csproj
ApiTemplate.Tests/Unit/Controller/: GalleryControllerTests.cs
ApiTemplate.Tests/Unit/Services/: PetGalleryServiceTests.cs
ApiTemplate.Web/: ApiTemplate.Web.csproj  ApiTemplate.Web.http  Program.cs
ApiTemplate.Web/Controllers/: GalleryController.cs  HomeController.cs
ApiTemplate.Web/Data/AutofacModules/: CommonModule.cs
ApiTemplate.Web/Data/OpenAPI/: ConfigureSwaggerOptions.cs
ApiTemplate.Web/Properties/: launchSettings.json
ApiTemplate.Web/Views/: _ViewImports.cshtml
ApiTemplate.Web/Views/Gallery/: Index.cshtml
ApiTemplate.Web/Views/Home/: Index.cshtml
ApiTemplate.Web/Views/Shared/: _Layout.cshtml
ApiTemplate.Web/wwwroot/styles/: prettifyTheme.css  site.css
