<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTemplate.Business\ApiTemplate.Business.csproj" />
    <ProjectReference Include="..\ApiTemplate.Model\ApiTemplate.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

</Project>
