<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiTemplate.Business\ApiTemplate.Business.csproj" />
	  <ProjectReference Include="..\ApiTemplate.Web\ApiTemplate.Web.csproj" />
	</ItemGroup>


</Project>
